This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: apalike.bst
Database file #1: Annexes/biblio.bib
Warning--empty publisher in Birdsall_Fuss_1969
Warning--there's a number but no volume in Kahan1996
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 4569 characters,
and the built_in function-call counts, 2116 in all, are:
= -- 207
> -- 70
< -- 4
+ -- 22
- -- 22
* -- 174
:= -- 381
add.period$ -- 17
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 83
empty$ -- 156
format.name$ -- 30
if$ -- 404
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 32
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 153
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 77
(There were 2 warnings)
