\contentsline {section}{Contents}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Pipeline description}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Syntetic particles generation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Density estimation}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Density analysis}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Considered density estimation methods}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Methods description}{1}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}CIC}{1}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}AKDE}{1}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}SPH}{2}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Tess-Dense}{2}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Methods results}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Error modelisation}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Error classification}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Error injection}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Single error injection}{2}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Multiple error injection}{2}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Results}{2}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}
