\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{navarro96}
\citation{Birdsall_Fuss_1969}
\citation{Rosenblatt}
\citation{Parzen1962}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{to write}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{2797019}{40002578}
\pgfsyspdfmark {pgfid2}{552410}{40016683}
\pgfsyspdfmark {pgfid3}{2108889}{39791003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline description}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{ref}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{7532659}{32343320}
\pgfsyspdfmark {pgfid7}{552410}{32357425}
\pgfsyspdfmark {pgfid8}{2108889}{32131745}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full pipeline\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Full pipeline\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntetic particles generation}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{ref}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{3561419}{14109147}
\pgfsyspdfmark {pgfid12}{552410}{14123252}
\pgfsyspdfmark {pgfid13}{2108889}{13897572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density estimation}{1}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{ref}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{21985258}{39259446}
\pgfsyspdfmark {pgfid19}{38573096}{39273551}
\pgfsyspdfmark {pgfid20}{40129575}{39047871}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density analysis}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density estimation methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods description}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CIC}{1}{subsubsection.3.1.1}}
\citation{Heidenreich2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AKDE}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SPH}{2}{subsubsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{to write}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{2797019}{35674514}
\pgfsyspdfmark {pgfid22}{552410}{35688619}
\pgfsyspdfmark {pgfid23}{2108889}{35462939}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tess-Dense}{2}{subsubsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{17436372}{30949973}
\pgfsyspdfmark {pgfid27}{552410}{30964078}
\pgfsyspdfmark {pgfid28}{2108889}{30738398}
\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.8}}
\pgfsyspdfmark {pgfid31}{4248469}{25411616}
\pgfsyspdfmark {pgfid32}{552410}{25425721}
\pgfsyspdfmark {pgfid33}{2108889}{25200041}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods results}{2}{subsection.3.2}}
\newlabel{ssect:method-results}{{3.2}{2}{Methods results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral analysis of density estimation methods\relax }}{2}{figure.caption.9}}
\newlabel{fig:spectral}{{2}{2}{Spectral analysis of density estimation methods\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error modelisation}{2}{section.4}}
\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.10}}
\pgfsyspdfmark {pgfid36}{31639521}{13662836}
\pgfsyspdfmark {pgfid39}{38573096}{13676941}
\pgfsyspdfmark {pgfid40}{40129575}{13451261}
\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.11}}
\pgfsyspdfmark {pgfid41}{24380378}{12089972}
\pgfsyspdfmark {pgfid44}{38573096}{12104077}
\pgfsyspdfmark {pgfid45}{40129575}{11878397}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error classification}{2}{subsection.4.1}}
\citation{Kahan1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error injection}{3}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{harderror ratio for tess ?}{3}{section*.12}}
\pgfsyspdfmark {pgfid46}{6226491}{26487345}
\pgfsyspdfmark {pgfid47}{552410}{26501450}
\pgfsyspdfmark {pgfid48}{2108889}{26275770}
\@writefile{tdo}{\contentsline {todo}{ref}{3}{section*.13}}
\pgfsyspdfmark {pgfid51}{13354839}{8399409}
\pgfsyspdfmark {pgfid52}{552410}{8413514}
\pgfsyspdfmark {pgfid53}{2108889}{8187834}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single error injection}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multiple error injection}{3}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{to write}{3}{section*.14}}
\pgfsyspdfmark {pgfid56}{19906818}{44801450}
\pgfsyspdfmark {pgfid59}{38573096}{44815555}
\pgfsyspdfmark {pgfid60}{40129575}{44589875}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single error injection}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple error injection}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrum displacement\relax }}{3}{figure.caption.17}}
\newlabel{fig:bitflip-integral}{{5}{3}{Power spectrum displacement\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{to write}{3}{section*.18}}
\pgfsyspdfmark {pgfid61}{20562179}{3940934}
\pgfsyspdfmark {pgfid64}{38573096}{3955039}
\pgfsyspdfmark {pgfid65}{40129575}{3729359}
\bibstyle{apalike}
\bibdata{Annexes/biblio}
\bibcite{Birdsall_Fuss_1969}{Birdsall and Fuss, 1969}
\bibcite{Heidenreich2013}{Heidenreich et~al., 2013}
\bibcite{Kahan1996}{Kahan, 1996}
\bibcite{navarro96}{Navarro et~al., 1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AKDE density fields after error injection\relax }}{4}{figure.caption.15}}
\newlabel{fig:bitflip-fields}{{3}{4}{AKDE density fields after error injection\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitflip influence on AKDE power spectrum range\relax }}{4}{figure.caption.16}}
\newlabel{fig:bitflip-spectral}{{4}{4}{Bitflip influence on AKDE power spectrum range\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{tdo}{\contentsline {todo}{to write}{4}{section*.19}}
\pgfsyspdfmark {pgfid66}{2797019}{9768619}
\pgfsyspdfmark {pgfid67}{552410}{9782724}
\pgfsyspdfmark {pgfid68}{2108889}{9557044}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.19}}
\bibcite{Parzen1962}{Parzen, 1962}
\bibcite{Rosenblatt}{Rosenblatt, 1956}
