\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{navarro96}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{to write}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{2797019}{39928728}
\pgfsyspdfmark {pgfid2}{552410}{39942833}
\pgfsyspdfmark {pgfid3}{2108889}{39717153}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{to write}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{2797019}{24536248}
\pgfsyspdfmark {pgfid7}{552410}{24550353}
\pgfsyspdfmark {pgfid8}{2108889}{24324673}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline description}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{ref}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{7532659}{16923726}
\pgfsyspdfmark {pgfid12}{552410}{16937831}
\pgfsyspdfmark {pgfid13}{2108889}{16712151}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full pipeline\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Full pipeline\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntetic particles generation}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{ref}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{20671218}{35967602}
\pgfsyspdfmark {pgfid19}{38573096}{35981707}
\pgfsyspdfmark {pgfid20}{40129575}{35756027}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density estimation}{1}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{ref}{1}{section*.6}}
\pgfsyspdfmark {pgfid21}{21985258}{21839518}
\pgfsyspdfmark {pgfid24}{38573096}{21853623}
\pgfsyspdfmark {pgfid25}{40129575}{21627943}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density analysis}{1}{subsection.2.3}}
\citation{Birdsall_Fuss_1969}
\citation{Rosenblatt}
\citation{Parzen1962}
\citation{Heidenreich2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density estimation methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods description}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CIC}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AKDE}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SPH}{2}{subsubsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{to write}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{2797019}{20237664}
\pgfsyspdfmark {pgfid27}{552410}{20251769}
\pgfsyspdfmark {pgfid28}{2108889}{20026089}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tess-Dense}{2}{subsubsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.8}}
\pgfsyspdfmark {pgfid31}{17436372}{15697574}
\pgfsyspdfmark {pgfid32}{552410}{15711679}
\pgfsyspdfmark {pgfid33}{2108889}{15485999}
\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.9}}
\pgfsyspdfmark {pgfid36}{4248469}{10184960}
\pgfsyspdfmark {pgfid37}{552410}{10199065}
\pgfsyspdfmark {pgfid38}{2108889}{9973385}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods results}{2}{subsection.3.2}}
\newlabel{ssect:method-results}{{3.2}{2}{Methods results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral analysis of density estimation methods\relax }}{2}{figure.caption.10}}
\newlabel{fig:spectral}{{2}{2}{Spectral analysis of density estimation methods\relax }{figure.caption.10}{}}
\citation{Kahan1996}
\bibstyle{apalike}
\bibdata{Annexes/biblio}
\bibcite{Birdsall_Fuss_1969}{Birdsall and Fuss, 1969}
\bibcite{Heidenreich2013}{Heidenreich et~al., 2013}
\bibcite{Kahan1996}{Kahan, 1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error modelisation}{3}{section.4}}
\@writefile{tdo}{\contentsline {todo}{ref}{3}{section*.11}}
\pgfsyspdfmark {pgfid41}{14529722}{47886173}
\pgfsyspdfmark {pgfid42}{552410}{47900278}
\pgfsyspdfmark {pgfid43}{2108889}{47674598}
\@writefile{tdo}{\contentsline {todo}{ref}{3}{section*.12}}
\pgfsyspdfmark {pgfid46}{7270579}{46313309}
\pgfsyspdfmark {pgfid47}{552410}{46327414}
\pgfsyspdfmark {pgfid48}{2108889}{46101734}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error classification}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error injection}{3}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{harderror ratio for tess ?}{3}{section*.13}}
\pgfsyspdfmark {pgfid51}{6226491}{11836849}
\pgfsyspdfmark {pgfid52}{552410}{11850954}
\pgfsyspdfmark {pgfid53}{2108889}{11625274}
\@writefile{tdo}{\contentsline {todo}{ref}{3}{section*.14}}
\pgfsyspdfmark {pgfid56}{30464638}{41739752}
\pgfsyspdfmark {pgfid59}{38573096}{41753857}
\pgfsyspdfmark {pgfid60}{40129575}{41528177}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single error injection}{3}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{to write}{3}{section*.15}}
\pgfsyspdfmark {pgfid61}{19906818}{38716173}
\pgfsyspdfmark {pgfid64}{38573096}{38730278}
\pgfsyspdfmark {pgfid65}{40129575}{38504598}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multiple error injection}{3}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{to write}{3}{section*.16}}
\pgfsyspdfmark {pgfid66}{19906818}{35692593}
\pgfsyspdfmark {pgfid69}{38573096}{35706698}
\pgfsyspdfmark {pgfid70}{40129575}{35481018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrum displacement\relax }}{3}{figure.caption.19}}
\newlabel{fig:bitflip-integral}{{5}{3}{Power spectrum displacement\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{to write}{3}{section*.20}}
\pgfsyspdfmark {pgfid71}{20562179}{17582469}
\pgfsyspdfmark {pgfid74}{38573096}{17596574}
\pgfsyspdfmark {pgfid75}{40129575}{17370894}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{tdo}{\contentsline {todo}{to write}{3}{section*.21}}
\pgfsyspdfmark {pgfid76}{19906818}{13869468}
\pgfsyspdfmark {pgfid79}{38573096}{13883573}
\pgfsyspdfmark {pgfid80}{40129575}{13657893}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.21}}
\bibcite{navarro96}{Navarro et~al., 1996}
\bibcite{Parzen1962}{Parzen, 1962}
\bibcite{Rosenblatt}{Rosenblatt, 1956}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AKDE density fields after error injection\relax }}{4}{figure.caption.17}}
\newlabel{fig:bitflip-fields}{{3}{4}{AKDE density fields after error injection\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitflip influence on AKDE power spectrum range\relax }}{4}{figure.caption.18}}
\newlabel{fig:bitflip-spectral}{{4}{4}{Bitflip influence on AKDE power spectrum range\relax }{figure.caption.18}{}}
